<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title></title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            html, body {
                width: 100%;
                height: 100%;
            }
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            button {
                padding: 0.5rem;
                background-color: #08D;
                color: white;
                border-width: 0;
                border-radius: 0.5rem;
                font-size: 1rem;
                cursor: pointer;
            }
            textarea, input {
                padding: 0.25rem;
                border-radius: 0.5rem;
                border-style: solid;
            }
            textarea, pre, code {
                font-family: monospace;
            }
            dialog {
                border: none;
                background-color: transparent;
                width: 100%;
                height: 100%;
            }
            .dialog {
                border: none;
                position: fixed;
                background-color: rgba(0, 0, 0, 0.25);
                width: 100vw;
                height: 100vh;
                overflow: hidden;
            }
            .dialog_outter {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .dialog_inner {
                width: fit-content;
                max-width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
            }
            .hidden {
                display: none;
            }
            .w-full {
                width: 100%;
            }
        </style>
        <script type="module">
            const withLoadingDialog = async (task) => {
                const dialog = document.querySelector("#dialog_loading");
                if (dialog.classList.contains("hidden")) dialog.classList.remove("hidden");
                try {
                    const result = task();
                    if (result instanceof Promise) {
                        return await result;
                    } else {
                        return result;
                    }
                } finally {
                    if (!dialog.classList.contains("hidden")) dialog.classList.add("hidden");
                }
            }

            const alertDialog = (message) => {
                const dialog = document.querySelector("#dialog_alert");
                const pre = dialog.querySelector("pre");
                const button = dialog.querySelector("button");
                pre.innerText = message;
                if (button.onclick) button.onclick();
                return new Promise(resolve => {
                    if (dialog.classList.contains("hidden")) dialog.classList.remove("hidden");
                    button.onclick = () => {
                        button.onclick = undefined;
                        if (!dialog.classList.contains("hidden")) dialog.classList.add("hidden");
                        resolve();
                    };
                });
            };

            window.addEventListener("load", async () => {
                //
            });
        </script>
    </head>
    <body>
        
        <!-- Loading Dialog -->
        <div class="dialog hidden" id="dialog_loading">
            <div class="dialog_outter">
                <div class="dialog_inner">
                    <div style="padding: 1rem; background-color: #FFF; color: #000; border: #000 0.25rem solid;">Loading...</div>
                </div>
            </div>
        </div>
        <div class="dialog hidden" id="dialog_alert">
            <div class="dialog_outter">
                <div class="dialog_inner">
                    <div class="w-full" style="background-color: #FFF; color: #000; border: #000 0.25rem solid;">
                        <pre  class="w-full" style="padding: 1rem; overflow: auto;"></pre>
                        <button class="w-full" style="border: none; border-radius: 0; background-color: #000; color: #FFF;">OK</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>